# App meta info
APP_NAME="Bet maker"
DESCRIPTION="The bet-maker service is designed for betting on events by users."
VERSION="0.0.1"

# PostgreSQL and connection to DB
DATABASE_URL=asyncpg://postgres:postgres@bet-maker_db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# Line-provider service
EVENTS_ENDPOINT=http://line-provider_service:8000/events/

# RabbitMQ
RABBITMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672/
QUEUE=events